<!DOCTYPE html>
<head>
    <title>choose your plan</title>
    <style>
        
       table,th,td
       {
        border-collapse: collapse;
        border-color: 5px solid black;
        padding:20px;
        width:50%;
        height:100%;
        align-items: center;
        align-content: center;
        align-self: center;
       }
       #two,ul{
	list-style: none;
    background-color: rgba(95, 95, 241, 0.89);
    color:white
      }
      #one
      {
        background-color: rgba(0, 0, 255, 0.366);
        padding:20px;
        color:white;
      }
      #three{
        background-color: rgba(128, 128, 128, 0.295);
        
      }
      #four
      {

        position: absolute;
        
  
 align-items: center;
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 3px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
      }
      th,td{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      


#five {
   
         
          -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
     -moz-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
          box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
}
</style>
</head>
<body>
    <table align="center" border="5" >
        <tr>
            <th rowspan="2">choose your plan</th>
            <td id="one">starter</td>
            <td id="one">econo</td>
            <td id="one" style=" -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
                 border-radius: 10px;
         -webkit-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
                 box-shadow: 2px 2px 9px rgba(0,0,0,0.3);" >standard</td>
            <td id="one" >Professional</td>
        </tr>
        <tr id="two">
            
            <td>
                <ul>
                   <li>$10</li>
                   <li>per month</li>
                </ul>
                
            </td>
            <td>
                <ul>
                   <li>$30</li>
                   <li>per month</li>
                </ul>
                
            </td>
            <td id="five">
                <ul>
                   <li>$59</li>
                   <li>per month</li>
                </ul>
                
            </td>
            <td>
                <ul>
                   <li>$99</li>
                   <li>per month</li>
                </ul>
                
            </td>
            </tr>
            <tr id="three">
                <th>Amount of space</th>
                <td>10GB</td>
                <td>30GB</td>
                <td id="five">100GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <th>Bandwidth per month</th>
                <td>100GB</td>
                <td>200GB</td>
                <td id="five">500GB</td>
                <td>1000GB</td>
            </tr>
            <tr id="three">
                <th>No of e-mail accounts</th>
                <td>1</td>
                <td>10</td>
                <td id="five">50</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <th>No of MySql databases</th>
                <td>1</td>
                <td>10</td>
                <td id="five">50</td>
                <td>Unlimited</td>
            </tr>
            <tr id="three">
                <th>24th support</th>
                <td>Yes</td>
                <td>Yes</td>
                <td id="five">Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Support tickets per mo</th>
                <td>1</td>
                <td>3</td>
                <td id="five">5</td>
                <td>10</td>
            </tr>
            <tr>
                <th></th>
                <td ><button click="alert" id="four">SIGN UP</button></td>
                <td><button click="alert" id="four">SIGN UP</button></td>
                <td  id="five"><button click="alert" id="four" >SIGN UP</button></td>
                <td><button click="alert" id="four"style=" -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                         border-radius: 10px;
                 -webkit-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
                    -moz-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
                         box-shadow: 2px 2px 9px rgba(0,0,0,0.3);">SIGN UP</button></td>
            </tr>

    </table>
</body>
</html>