<!DOCTYPE html>
<heady>
    <title>RESTAURANT MENU</title>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 2px solid black;
            border-color: black;
            padding:20px;
        }
        body {
          background-image: url('https://image1.masterfile.com/getImage/NjAwLTAxNjQ2NTE0ZW4uMDAwMDAwMDA=AMgK1L/600-01646514en_Masterfile.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        table{
            height:100%;
            width:100%;
        }

    </style>
</heady>
<body>
    <table>
        <h1 align="center">HELLO...FOODIES!!!!</h1>
        <tr>
            <th>VEG ITEAMS</th>
            <th>PRICE</th>
            <th>NON VEG ITEAMS</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>MUSHROON BIRIYANI</td>
            <td>250</td>
            <td>SPECIAL CHICKEN BIRIYANI</td>
            <td>300</td>
        </tr>
        <tr>
            <td>ROBI FRIED RICE</td>
            <td>250</td>
            <td>CHICKEN DUM BIRIYANI</td>
            <td>400</td>
        </tr>
        <tr>
            <td>JEERA RICE</td>
            <td>300</td>
            <td>MUGALAI BIRIYANI</td>
            <td>400</td>
        </tr>
        <tr>
            <td>PANNER FRIED RICE</td>
            <td>250</td>
            <td>JAANS KUNDA BIRIYANI</td>
            <td>450</td>
        </tr>
        <tr>
            <td>MIXED VEG BIRIYANI</td>
            <td>250</td>
            <td>TANDOORI CHICKEN BIRIYANI</td>
            <td>350</td>
        </tr>
        <tr>
            <td>KAJU BIRIYANI</td>
            <td>350</td>
            <td>BONELESS CHICKEN BIRIYANI</td>
            <td>360</td>
        </tr>
    </table>
</body>
</html>